* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: 'poppins';
    width: 99.99%;
}

header {
    background: linear-gradient(to right, white 0%, white 55%, black 55%, black 100%);
    /* height: 100vh; */
}

.navbar {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 0 2.5%;
}

.navlink {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 30px;
    align-items: center;
    font-size: 18px;
}

.sign_up {
    background: white;
    padding: 15px 25px;
    text-align: center;
    border-radius: 5px;
}

.navlink li a {
    color: black;
    text-decoration: none;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2.5%;
    align-items: center;
}

.hero_text {
    align-items: center;
}

.htext {
    font-size: 48px;
    /* width: 50%; */
    margin: 10px 0;
}

.get_btn {
    background-color: black;
    border: none;
    border-radius: 7px;
    color: white;
    align-items: center;
    padding: 20px 35px;
    display: flex;
    margin: 20px 0;
    font-size: 20px;
}

/* Osgood CSS section */

@font-face{
    font-family: poppins;
    src: url(“poppins/Poppins-Regular.ttf”)
}

.top{
    text-align: center;
    margin-bottom: 2em;
    font-weight: bold;
    font-size: larger;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'a b c'
    'd b e'
    'f b g'
    'h b i'
    'j b k';
    margin: 0 auto;
}

.item1{
    grid-area: a;
}

.item2{
    grid-area: d;
}

.item3{
    grid-area: f;
}

.item4{
    grid-area: b;
    width: 10%;
}

.item5{
    grid-area: c;
}

.item6{
    grid-area: e;
}

.item7{
    grid: g;
}

.item8{
    grid-area: h;
}

.item9{
    grid-area: j;
}

.item10{
    grid-area: i;
}

.item11{
    grid-area: k;
}

.iphone-img{
    height: 46em;
}

.flex{
    height: 52px;
    width: 52px;
}

.item1, .item2, .item3, .item5, .item6, .item7, .item8, .item9, .item10, .item11{
    display: flex;
    align-items: center;
}

.string{
    width: 10em;
    height: 12em;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.grid2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 8px;
}

.grid-container2{
    background-color: rgb(167, 179, 3);
}

.contact-button{
    padding: 16px;
    border-radius: 8px;
    width: 12em;
    border-color: #fff;
}

.par-text1{
    font-weight: bold;
    font-size: 1.8em;
}

.par-text2{
    color: #fff;
    margin-left: 4em;
}
/* end of Osgood CSS section */

/* this is the begining of Taiwo css section */

.firstSection{
    position: relative;
}


.firstSection h1{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 40px;
}
@media screen and (max-width: 600px) {
    .firstSection h1{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 25px;
    
    }
}

.firstSection .curly{
    width: 10%;
    height: 4%;
}
.firstSection .starr{
    margin-left: 60%;
}

.secondSection .daily{
    width: 40%;
    height: 100%;
    margin-inline: 15%;
}

@media screen and (max-width: 600px) {
    .secondSection .daily{
        width: 50%;
        height: 100%;
    }
}

div.secondSection {
    display: flex ;
    justify-content: center;
    margin-top: 0%;
    margin-left: 20%;
    font-size: 130%;
    width: fit-content;
    top: 50%;
    word-wrap: break-word;
}

@media screen and (max-width: 600px) {
    div.secondSection {
        display: grid ;
        justify-content: center;
        margin-top: 0%;
        margin-left: 10%;
        font-size: 110%;
        width: fit-content;
        top: 50%;
    }
}

.star{
    margin-left: 50%;
}

@media screen and (max-width: 600px) {
    .star{
        margin-left: 40%;
    }  
}

/*This is the end of Taiwo css section */